# am-dependabot

./: build.gradle
.github/: dependabot.yml
.github/workflows/: combine-prs.yml  test-combine-prs.yml
